
.rentmain15{
    /* height: 87%; */
    font-family: Arial, sans-serif;
    /* border: 0.5px solid rgb(122, 117, 117); */
    /* background-color: rgb(255, 255, 255); */
    /* overflow-y: hidden; */
}

.hero1 {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 180px;
}

.hero-content12 {
    background-color: rgba(10, 9, 9, 0.797);
   
   /* border: 2px solid; */
    padding: 5rem;
    border-radius: 20px;
    max-width: 90%;
    width: 600px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



.btn-container21 {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn12 {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.3rem;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    color: rgb(7, 0, 0);
}

.btn12:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .btn-container21 {
        flex-direction: column;
    }

    .btn12 {
        width: 100%;
    }
}