* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.dashboard {
    max-width: 100vmax;
    margin: 0 auto;
    border: 2px white;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin-top: 50px;
    /* background-color: #111; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.header h1 {
    font-size: 24px;
    color: #010000;
    font-weight: 600;
}

.update-report {
    display: flex;
    align-items: center;
    color: #666;
    gap: 8px;
}

.update-icon {
    font-size: 50px;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    /* border: 1px solid white; */
    /* margin-bottom: 150px; */
}

.metric-card {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 36px;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
    background-color: white;
}
.metric-card:hover{
    
    background-color:rgb(106, 189, 192);
    
    color: white;
}

.icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    /* color: white; */
}

.metric-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.metric-title {
    font-size: 18px;
    /* color: #333; */
    font-weight: 500;
}

.metric-value {
    font-size: 24px;
    font-weight: 600;
    /* color: #111; */
}

.metric-link {
    color: #8B5CF6;
    text-decoration: none;
    font-size: 14px;
}

.metric-link:hover {
    text-decoration: underline;
}

/* Icon backgrounds */
.bg-green { background-color: #4ADE80; }
.bg-pink { background-color: #EC4899; }
.bg-yellow { background-color: #FAC858; }
.bg-turquoise { background-color: #2DD4BF; }

@media (max-width: 768px) {
    .metrics {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .dashboard {
        padding: 16px;
    }
    
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .metrics {
        grid-template-columns: 1fr;
    }
    
    .metric-card {
        padding: 12px;
    }
}