.sidebar {
    width: 100vw;
    background-color:rgb(41, 148, 152);
    
   
    
    /* border: 2px solid black; */
    color: white;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: space-around;
    
}

.logo {
    font-size:large;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    margin-top:1.4rem;
}

.nav-links1 {
    display: flex;
    /* flex-direction: column; */
    /* gap: 1rem; */
    /* border: 2px solid; */
    width: 50vmax;
    flex-wrap: wrap;
    margin-top: 1.7rem;
    justify-content: space-evenly;
}

.nav-links1 a {
    font-size: large;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-bottom: 12px;
}
select{
    color: white;
    background-color:rgb(41, 95, 152);
    text-decoration: none;
    padding: 0.8rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links1 a:hover {
    color: rgb(0, 10, 9);
}


/* logoutcss */
.body-wrap {
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("C:\xampp\htdocs\VEBBOX\REACT JS\college website\vehiclerent\src\assets\depositphotos_52489449-stock-photo-man-offering-a-car-key.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 80vmax;
}

.logout-container {
    background-color: rgba(14, 3, 3, 0.443);
    padding: 4rem;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
    color: white;
}

.H {
    /* color: #333; */
    margin-bottom: 1.5rem;
}

.P {
    /* color: #666; */
    margin-bottom: 2rem;
}

.logout-button {
    background-color: rgb(41, 95, 152);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color:rgb(142, 187, 236);
}

@media (max-width: 480px) {
    .logout-container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .logout-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}