.main-con15 {
    font-family: Arial, sans-serif;
    /* line-height: 1.6; */
    background-color: var(--background-color);
    /* margin-top: 10px; */
}

.containerclass15 {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid gray;
    margin-top: 50px;
    padding: 13px;
}

.hc5 {
    font-size:xx-large;
    text-align: center;
    /* margin-bottom: 30px; */
    color: black;
}

.f5 {
    display: flex;
    flex-direction: column;
}

.form-group51 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color:black;
}

input[type="text"],
input[type="number"],

textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}
select{
    width: 100%;
    padding: 7px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background-color: white;
    color: black;
}
.butc5 {
    background-color:rgb(106, 189, 192);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.butc5:hover {
    background-color:rgb(65, 95, 96);
  
   
    border: 1px solid rgba(0, 0, 0, 0.427);
    color: rgb(255, 255, 255);
}
