.body-wrap {
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80vmax;
    margin-top: 80px;
}

.logout-container {
    background-color: rgba(14, 3, 3, 0.589);
    padding: 4rem;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
    color: white;
}

.H {
    /* color: #333; */
    margin-bottom: 1.5rem;
}

.P {
    /* color: #666; */
    margin-bottom: 2rem;
}

.logout-button {
    background-color:rgb(106, 189, 192);
    
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color:rgb(42, 85, 87);
   
}

@media (max-width: 480px) {
    .logout-container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .logout-button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}