.t-row1 {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    /* background-color: #f4f4f4; */
    margin-top: 50px;

}
.container-mana {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.h1a {
    text-align: center;
    color: #000000;
    font-size: xx-large;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}
tr:nth-child(even) {
    background-color: #f8f8f8;
}
tr:hover {
    background-color: #e8e8e8;
}
.class-name {
    font-weight: bold;
    color: #1a73e8;
    font-size: 1.1em;
}
.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}
.btn-edit {
    background-color: #4CAF50;
    color: white;
}
.btn-delete {
    background-color: #f44336;
    color: white;
}
@media screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        margin-bottom: 15px;
        border: 1px solid #ccc;
    }
    td {
        border: none;
        position: relative;
        padding-left: 50%;
    }
    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
        font-weight: bold;
    }
    .btn {
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }
    .class-name {
        background-color: #e8f0fe;
        padding: 8px;
        margin: -12px -12px 12px -12px;
        border-bottom: 1px solid #1a73e8;
    }
}