* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.user1-main{
    font-family: Arial, sans-serif;
    line-height: 1.6;
  color:rgb(106, 189, 192);
    
}


.navbar-user {
    background-color:rgb(106, 189, 192);
    
    color: #fff;
    padding: 1rem;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav-links li {
    margin-left: 4rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}
.nav-links a:hover {
    color: #040000;
    text-decoration: none;
}

/* Hero image styles */
.hero-image1 {
    width: 100%;
    height: 430px;
background-image: url("../assets/io.jpg");    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.hero-text {
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 8px;
    
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    background-color:rgb(106, 189, 192);
    
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color:rgb(41, 70, 71);
    
}


/* Footer styles */
.footer {
    background-color:rgb(106, 189, 192);
    
    color: #fff;
    padding: 4.6rem 0;
    margin-top: 0rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.footer-links {
    display: flex;
    list-style: none;
}

.footer-links li {
    margin-left: 1rem;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .hero-image {
        height: 300px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-top: 1rem;
    }

    .footer-links li {
        margin: 0 0.5rem;
    }
}

@media screen and (max-width: 480px) {
    .navbar-container {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .hero-image {
        height: 250px;
    }

    .hero-text h1 {
        font-size: 1.5rem;
    }

    .hero-text p {
        font-size: 0.9rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}