.prof {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

.container-tb {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.notice-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.notice-card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
}

.notice-header {
  background: #007bff;
  color: #fff;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notice-header h2 {
  margin: 0;
  font-size: 18px;
}

.notice-date {
  font-size: 12px;
  color: #e6e6e6;
}

.notice-body {
  padding: 15px;
  background: #f7f7f7;
  font-size: 16px;
  color: #555;
}

.no-notices {
  text-align: center;
  font-size: 18px;
  color: #999;
}

.error {
  text-align: center;
  color: red;
  font-size: 18px;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #007bff;
}
